.container{
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:repeat(4,1fr);
    grid-gap: 20px;
}
.left{
    background-color: pink;
    grid-row-start: 1;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr)
}
.box1{
    font-size: larger;
    color: red;
    margin: auto auto;
}
.header{
    background-color: aqua;
    grid-column-start: 2;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.box2{
    font-size: larger;
    color: blue;
    margin: auto auto;
}
.main{
    background-color: burlywood;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

}
.box3{
    font-size: larger;
    color: brown;
    margin: auto auto;
}
.right{
    background-color: orange;
    grid-column-start: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
.box4{
    font-size: larger;
    color: red;
    margin: auto auto;
}
.footer{
    background-color: aqua;
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.box5{
    font-size: larger;
    color: blue;
    margin: auto auto;
}